const data = [
  {
    name: 'Ян Брунон Булгак',
    mainPhoto: './images/bulgak/main_photo01.jpg',
    dateOfBirth: '6 октября 1876 г.',
    placeOfBirth: {
      city: 'Осташино',
      coordinate: [53.6941, 26.0239],
    },
    generalInfo: 'Легендарный фотограф. В Польше его называют «отцом польской фотографии», в Литве – родоначальником литовской школы фотографов, в Беларуси - родоначальником фотографии. Ян Булгак был человеком многих талантов: этнограф, фольклорист, писатель. Но свои способности к фотографии он открыл случайно в возрасте 29 лет, когда его жене подарили самый простой на тот момент фотоаппарат.',
    keyWords: ['Ян', 'Булгак', '1876', 'Осташин', 'Осташино', 'фотограф'],
    worksArray: [
      {
        name: '«Фотографическое искусство»',
        description: '1930 г.',
      },
      {
        name: '«Бромовая техника»',
        description: '1933 г.',
      },
      {
        name: '«Бромографика»',
        description: '1934 г.',
      },
      {
        name: '«Светотехника»',
        description: '1936 г.',
      },
      {
        name: 'Отечественная фотография',
        description: '1951 г.',
      },
    ],
    periodsOfLifeArray: [
      {
        date: '6 октября 1876 г.',
        fact: 'Родился Ян Булгак',
        additional: '',
      },
      {
        date: '1897 - 1899 гг',
        fact: 'Ян Булгак изучал философию в Ягеллонском университете в Кракове',
        additional: 'В 1897 г. Ян Булгак окончил классическую гимназию в Вильне и поступил на факультет философии Ягеллонского университета в Кракове. Но ограниченность средств заставила его через два года оставить учебу.',
      },
      {
        date: '1905 г',
        fact: 'Ян Булгак сделал свои первые фотографии',
        additional: 'Свои первые фотографии Булгак сделал в 1905 г., когда его жене подарили простенький фотоаппарат. Позднее, около 1912 г. учился в дрезденской мастерской известного фотографа Гуго Эрфурта.',
      },
      {
        date: '1912 г',
        fact: 'Ян Булгак открыл фотоателье в Вильне',
        additional: 'Ян Булгак открыл фотоателье в Вильне на улице Портовой 12. В 1944 г. ателье сгорело, а около 30 тысяч негативов сгорело. Уцелела лишь малая часть.',
      },
      {
        date: '1912 - 1915 гг',
        fact: 'По заказу магистрата фотографировал памятники архитектуры города.',
        additional: '',
      },
      {
        date: '1919 г',
        fact: 'работал в университете Стефана Батория',
        additional: 'С 1919 года преподавал художественную фотографию на отделении изящных искусств Университета Стефана Батория; доцент (1939). В этом же году стал одним из основателей и председателем Виленского фотоклуба (в некоторых источниках утверждается, что основал фотоклуб и руководил им с 1927 года); руководил им до начала Второй мировой войны. Был одним из учредителей Польского фотоклуба.',
      },
      {
        date: '1935 - 1939 гг',
        fact: 'Ян Булгак работал редактором',
        additional: 'Ян Булгак был одним из редакторов журналов "Przegląd Fotograficzny" и "Fotograf Polski"',
      },
      {
        date: '1945 г',
        fact: 'Ян Булгак переехал в Варшаву',
        additional: 'В 1945 году переехал в Варшаву. Выполнил около тысячи фотографий разрушенной и восстанавливавшейся Варшавы, около 2 тысяч фотографий западных земель, присоединённых к Польше.',
      },
      {
        date: '1947 г',
        fact: 'Ян Булгак стал учредителем Союза фотохудожников Польши',
        additional: 'В 1947 г. Ян Булгак cтал учредителем Союза фотохудожников Польши и руководил им до своей смерти. Устраивал фотовыставки. Принял участие в более чем 170 международных выставках, удостаивался высоких наград.',
      },
    ],
    imagesArray: [
      {
        description: 'image',
        src: './images/bulgak/img01.jpg',
      },
      {
        description: 'image',
        src: './images/bulgak/img02.jpg',
      },
      {
        description: 'image',
        src: './images/bulgak/img03.jpg',
      },
      {
        description: 'image',
        src: './images/bulgak/img04.jpg',
      },
      {
        description: 'image',
        src: './images/bulgak/img05.jpg',
      },
      {
        description: 'image',
        src: './images/bulgak/img06.jpg',
      },
      {
        description: 'image',
        src: './images/bulgak/img07.jpg',
      },
      {
        description: 'image',
        src: './images/bulgak/img08.jpg',
      },
      {
        description: 'image',
        src: './images/bulgak/img09.jpg',
      },
      {
        description: 'image',
        src: './images/bulgak/img10.jpg',
      },
      {
        description: 'image',
        src: './images/bulgak/img11.jpg',
      },
      {
        description: 'image',
        src: './images/bulgak/img12.jpg',
      },
      {
        description: 'image',
        src: './images/bulgak/img13.jpg',
      },
      {
        description: 'image',
        src: './images/bulgak/img14.jpg',
      },
      {
        description: 'image',
        src: './images/bulgak/img15.jpg',
      },
      {
        description: 'image',
        src: './images/bulgak/img16.jpg',
      },
      {
        description: 'image',
        src: './images/bulgak/img17.jpg',
      },
      {
        description: 'image',
        src: './images/bulgak/img18.jpg',
      },
      {
        description: 'image',
        src: './images/bulgak/img19.jpg',
      },
      {
        description: 'image',
        src: './images/bulgak/img20.jpg',
      },
      {
        description: 'image',
        src: './images/bulgak/img21.jpg',
      },
      {
        description: 'image',
        src: './images/bulgak/img22.jpg',
      },
      {
        description: 'image',
        src: './images/bulgak/img23.jpg',
      },
      {
        description: 'image',
        src: './images/bulgak/img24.jpg',
      },
      {
        description: 'image',
        src: './images/bulgak/img25.jpg',
      },
      {
        description: 'image',
        src: './images/bulgak/img26.jpg',
      },
      {
        description: 'image',
        src: './images/bulgak/img27.jpg',
      },
      {
        description: 'image',
        src: './images/bulgak/img28.jpg',
      },
      {
        description: 'image',
        src: './images/bulgak/img29.jpg',
      },
      {
        description: 'image',
        src: './images/bulgak/img30.jpg',
      },
    ],
  },
  {
    name: 'Лев Урбанович Дашкевич',
    mainPhoto: './images/dashkevich/main_photo01.jpg',
    dateOfBirth: '12 февраля 1882 г.',
    placeOfBirth: {
      city: 'Минск',
      coordinate: [53.9015, 27.5626],
    },
    generalInfo: 'Фотограф, публицист, педагог, ученый, изобретатель, он получил образование в Дижонском университете и Высшей школы графических искусств в Париже, занимался преподавательской деятельностью в Ереване (Армения), Гянджи (Азербайджан), Тифлис (Грузия), затем в Минске.',
    keyWords: ['Лев', 'Дашкевич', '1882', 'Минск', 'фотограф'],
    worksArray: [
      {
        name: 'Лев Урбанович Дашкевич (1882—1957). Каталог фотографий',
        description: 'Автор-составитель Н. И. Савченко. — Минск: Панграф, 2002 г.',
      },
    ],
    periodsOfLifeArray: [
      {
        date: '12 февраля 1882',
        fact: 'Родился Лев Дашкевич',
        additional: 'Лев Дашкевич родился 12 февраля 1882 года в Минске. Большой фамильный дом его семьи стоял напротив пивного завода братьев Леккерт (сейчас это завод «Оливария») на современной улице Максима Богдановича.',
      },
      {
        date: '1882—1896 гг',
        fact: 'Среднее образование',
        additional: 'Лев учился в Минской мужской гимназии, а после в Виленском интернате-конквите.',
      },
      {
        date: '1903 - 1904 гг',
        fact: 'Варшавский университет',
        additional: 'В 1903 г. Лев Дашкевич поступил в Варшавский университет — учиться на медика. За участие в студенческой забастовке 1904 г. его арестовали, а потом исключили из университета без права поступления в вузы Российской империи.',
      },
      {
        date: '1906 - 1911 гг',
        fact: 'Франция',
        additional: 'Французский период в биографии Дашкевича: пять лет учебы в университете Бургундии. Параллельно в 1908 - 1909 гг он посещал занятия на фотографическом отделении Высшей школы графических искусств в Париже.',
      },
      {
        date: '1911 - 1920 гг',
        fact: 'Кавказ и преподавание',
        additional: 'В этот период Лев Дашкевич жив в Заковказье, работал преподавателем французского языка, физики, природоведения и других предметов в гтмназиях Эревани (Ереван) и Тифлиса (Тбилиси). Ездил по региону в качестве фотографа Комиссии по описанию местностей и племен Кавказа. В 1918 г. служил государственным фотографом правительства Азербайджанской республики.',
      },
      {
        date: '1920-е гг.',
        fact: 'Возвращение в Минск',
        additional: 'В конце мая 1920 г. Дашкевич возвращается в Минск. С октября 1920 г. читал лекции по всемирной литературе и фотографии в Минском институте народного образования, а с декабря этого же года преподавал французский язык в Белорусском политехническом институте. Вообще двадцатые годы стали временем расцвета фотомастера. Без его работ не обходились ни популярные журналы, ни учебники, ни альбомы. Исследователи относили многие работы Льва Дашкевича к пикторализму. Это течение в фотографическом искусстве, в котором фотографии приближены к рисунку, гравюре, живописному произведению.',
      },
      {
        date: '1923 - 1924 гг',
        fact: 'Научный фотограф',
        additional: 'В этот период Лев Дашкевич был научным фотографом на медицинском факультете БГУ.',
      },
      {
        date: '1930-е гг',
        fact: 'Темный период',
        additional: 'В начале 1930-х в биографии Дашкевича наступил темный период. Пикторализм был разгромлен. Сам мастер был арестован по делу мифического «Саюза вызвалення Беларусі», по которому проходили лучшие представители белорусской интеллигенции. Правда, если исходить из реалий того времени, фотографу крупно повезло. Под арестом он провел всего несколько месяцев и был освобожден в сентябре 1930 года.',
      },
      {
        date: '1941 - 1944 гг',
        fact: 'Жизнь в эвакуации',
        additional: 'Во время Второй мировой войны Лев Дашкевич жил в эвакуации в г.Фрунзе (теперь Бишкек, Кыргызстан), работал в медицинских учреждениях, писал труды по вопросам науки и техники, этнографии. Но его попытки создать собственную лабораторию закончились неудачей. Фотоработы Льва Дашкевича не представляли для власти никакого интереса.',
      },
      {
        date: '1944 г',
        fact: 'Лев Дашкевич вернулся в Минск',
        additional: 'По возвращению в Минск Дашкевич работал в Институте теоретической медицины и Институте физиологии.',
      },
      {
        date: '1957 г',
        fact: 'Умер Лев Дашкевич',
        additional: 'Дашкевич скончался в 1957 году и был похоронен на Кальварийском кладбище. До признания и посмертной славы оставалось практически полвека.',
      },
      {
        date: 'сентябрь - декабрь 2002 г',
        fact: 'Выставка Льва Дашкевича',
        additional: 'С сентября по декабрь 2002 г. в Национальном музее истории и культуры Беларуси проходила выставка фотографий Дашкевича «Зачараваны Беларуссю»',
      },
    ],
    imagesArray: [
      {
        description: 'image',
        src: './images/dashkevich/img01.jpg',
      },
      {
        description: 'image',
        src: './images/dashkevich/img02.jpg',
      },
      {
        description: 'image',
        src: './images/dashkevich/img03.jpg',
      },
      {
        description: 'image',
        src: './images/dashkevich/img04.jpg',
      },
      {
        description: 'image',
        src: './images/dashkevich/img05.jpg',
      },
      {
        description: 'image',
        src: './images/dashkevich/img06.jpg',
      },
      {
        description: 'image',
        src: './images/dashkevich/img07.jpg',
      },
      {
        description: 'image',
        src: './images/dashkevich/img08.jpg',
      },
      {
        description: 'image',
        src: './images/dashkevich/img09.jpg',
      },
      {
        description: 'image',
        src: './images/dashkevich/img10.jpg',
      },
      {
        description: 'image',
        src: './images/dashkevich/img11.jpg',
      },
      {
        description: 'image',
        src: './images/dashkevich/img12.jpg',
      },
    ],
  },
  {
    name: 'Cофья Хоментовская',
    mainPhoto: './images/homentovskaya/main_photo01.jpg',
    dateOfBirth: '8 декабря 1902 г.',
    placeOfBirth: {
      city: 'Порохонск',
      coordinate: [52.229100, 26.452277],
    },
    generalInfo: 'Софья Хоментовская родилась в 1902 году в Парохонске – небольшой деревушке в 20 километрах от Пинска. Происходила из знатного рода Друцких-Любецких, в генеалогическом древе которого 16 гербов. По линии матери она принадлежала к Радзивиллам.',
    keyWords: ['Зофья', 'Софья', 'Хоментовская', '1902', 'Порохонск', 'фотограф'],
    videosArray: [
      {
        link: 'https://www.youtube.com/embed/N8m6pGC5i44?html5=1',
        subscribe: '«Ja kinuję» (название можно перевести как «Я снимаю кино»), выпущенный в 2012 г. в Польше фондом «Археология фотографии» на основе подлинных документальных киноматериалов, снятых Софьей Хоментовской в конце 1920-х гг. (Прим.: на польском языке)',
      },
      {
        link: 'https://www.youtube.com/embed/PJHGNZxeJFI?html5=1',
        subscribe: '«Летопись в лучах света» - документальный фильм о Cофье Хоментовской (Прим.: на белорусском языке)',
      },
    ],
    worksArray: [
      {
        name: 'Na wozie i pod wozem',
        description: '1939—1940',
      },
    ],
    periodsOfLifeArray: [
      {
        date: '8 декабря 1902',
        fact: 'Родилась Cофья Хоментовская',
        additional: 'Софья Хоментовская родилась в 1902 году в Порохонске, в 20 километрах от Пинска. Она происходила из знатного рода Друцких-Любецких. В генеалогическом древе этого рода 16 гербов. По линии мамы она принадлежала к Радзивиллам.',
      },
      {
        date: '1911 г',
        fact: 'Первый фотоаппарат',
        additional: 'В 9 лет отец подарил ей необычный по тем временам подарок – кассетный фотоаппарат «Кодак». Вещь очень дорогая и вроде бы в наборе девичьих игрушек совсем лишняя. Но родители видели у Софьи творческие способности – она (воспитанница Санкт-Петербургского пансиона) увлекалась  живописью, и у нее это неплохо получалось. Занимался с ней опытный художник. Однако очень скоро фотографирование вытеснило все остальные творческие направления в ее досуге. Софья увлеченно снимала родных, друзей, праздники, будни, но особенно ей нравились полесские пейзажи и быт полешуков.',
      },
      {
        date: '1919 - 1939 гг',
        fact: 'Дважды замуж',
        additional: 'Софья Хоментовская дважды выходила замуж, 3 сентября 1919 года вышла за Владислава Чеховича-Ляховицкого. После аннулирования этого брака 31 мая 1930 года она вышла замуж за Якуба Хоментовского и развелась с ним в 1939 году.',
      },
      {
        date: '1927 г',
        fact: 'Новый суперфотоаппарат и переезд в Варшаву',
        additional: 'В 1927 году, еще на Полесье, у нее появился суперфотоаппарат по тем временам – «лейка». Она стала настоящей подругой девушки, помогала ей работать быстро и легко. В этом же году в 25 свои лет Софья уезжает в Варшаву по приглашению родственников. Министерство коммунального хозяйства предложило ей работу штатного фотокорреспондента. И Хоментовская на 180 градусов меняет ракурс своего фотоаппарата – она снимает аристократическую Варшаву, приемы, балы, дворцы и замки. Обычным репортерам вход в светскую элиту, конечно, был запрещен. Но Софья считалась своей, и для нее (в прямом и переносном смыслах) были открыты все двери.',
      },
      {
        date: '1925 — 1939 гг',
        fact: 'Полесский период творчества',
        additional: 'От полесского периода ее творчества сохранилось порядка 3 тысяч снимков. Когда после подавления Варшавского восстания она уходила из города, то взяла с собой вовсе не драгоценности, а негативы, которые несли также и ее дети (8 и 10 лет) – итог ее работы на Полесье и в Варшаве.',
      },
      {
        date: '1939 - 1945 гг',
        fact: 'Софья снимает войну',
        additional: 'Буквально за несколько дней до нападения Германии на Польшу в Варшаве Хоментовская успела открыть свою выставку. Она снимала довоенный Старый город. После снимала и войну, сама участвуя в знаменитом Варшавском восстании. Но сохранились не все снимки. Когда восстание было подавлено, партизаны просили Софью уничтожить негативы, чтобы по ним немцы не нашли уцелевших. Именно по сохранившимся снимкам, которые делала Софья, шло восстановление послевоенной Варшавы.',
      },
      {
        date: '1945 г',
        fact: 'Выставка «Варшава обвиняет»',
        additional: 'В 1945 году была организована персональная выставка Софьи Хоментовской «Варшава обвиняет» в варшавском Национальном Музее, где фотографии размещались в тандеме: на одном фото можно было видеть здание до войны, а рядом, на втором, – что от него осталось после. Эта выставка объездила почти всю Европу и является документальным доказательством-обвинением Второй мировой.',
      },
      {
        date: '1947 г',
        fact: 'Отъезд из Польши',
        additional: 'Когда Польша стала социалистической, к людям уровня и мировоззрения, как Хоментовская, стали относиться так же, как и в СССР, то есть их репрессировали (некоторых родственников по линии Радзивиллов увезли в сибирские концлагеря). По­этому Софья вынуждена была перебраться в Западную Европу (Лондон). Но после войны плохо жилось и там –  была разруха и бедность. Из Европы Софья с семьей уехала в Аргентину. В Аргентине она больше не занималась фотографией.',
      },
      {
        date: '1970-у гг',
        fact: 'Софья Хоментовская приезжала в Варшаву',
        additional: '',
      },
      {
        date: '20 мая 1991',
        fact: 'умерла Софья Хоментовская',
        additional: 'Скончалась Софья Хоментовская в Буэнос-Айресе. Но, согласно завещанию, похоронили Хоментовскую в Варшаве, рядом с ее родителями.',
      },
      {
        date: '2011 г',
        fact: '«Летопись в лучах света» и выставки в Минске и Пинске',
        additional: 'В 2011 г. вышел фильм о Софье Хоментовской «Летопись в лучах света». В этом же году прошли выставки фотографий Хоментовской «Между кадрами. Фотографии 1925 — 1945 годов» в Национальном Историческом музее в Минске и в Музее Белорусского Полесья в Пинске. Специалисты ее полесское творчество называют репортажным, документальным и краеведческим.',
      },
      {
        date: '2012 г',
        fact: '«Ja kinuję»',
        additional: 'В Польше фондом «Археология фотографии» на основе подлинных документальных киноматериалов, снятых Софьей Хоментовской в конце 1920-х гг. выпущен фильм «Ja kinuję» («Я снимаю кино»).',
      },
    ],
    imagesArray: [
      {
        description: 'image',
        src: './images/homentovskaya/img01.jpg',
      },
      {
        description: 'image',
        src: './images/homentovskaya/img02.jpg',
      },
      {
        description: 'image',
        src: './images/homentovskaya/img03.jpg',
      },
      {
        description: 'image',
        src: './images/homentovskaya/img04.jpg',
      },
      {
        description: 'image',
        src: './images/homentovskaya/img05.jpg',
      },
      {
        description: 'image',
        src: './images/homentovskaya/img06.jpg',
      },
      {
        description: 'image',
        src: './images/homentovskaya/img07.jpg',
      },
      {
        description: 'image',
        src: './images/homentovskaya/img08.jpg',
      },
      {
        description: 'image',
        src: './images/homentovskaya/img09.jpg',
      },
      {
        description: 'image',
        src: './images/homentovskaya/img10.jpg',
      },
      {
        description: 'image',
        src: './images/homentovskaya/img11.jpg',
      },
      {
        description: 'image',
        src: './images/homentovskaya/img12.jpg',
      },
      {
        description: 'image',
        src: './images/homentovskaya/img13.jpg',
      },
      {
        description: 'image',
        src: './images/homentovskaya/img14.jpg',
      },
      {
        description: 'image',
        src: './images/homentovskaya/img15.jpg',
      },
      {
        description: 'image',
        src: './images/homentovskaya/img16.jpg',
      },
      {
        description: 'image',
        src: './images/homentovskaya/img17.jpg',
      },
      {
        description: 'image',
        src: './images/homentovskaya/img18.jpg',
      },
      {
        description: 'image',
        src: './images/homentovskaya/img19.jpg',
      },
      {
        description: 'image',
        src: './images/homentovskaya/img20.jpg',
      },
    ],
  },
  {
    name: 'Валерий Дмитриевич Лобко',
    mainPhoto: './images/lobko/main_photo01.jpg',
    dateOfBirth: '12 июля 1951 г.',
    placeOfBirth: {
      city: 'Рава-Русская',
      coordinate: [50.2334884, 23.6208418],
    },
    generalInfo: 'Личность-легенда, мастер фотографии, автор ряда технологий в области проявления и печати (частично опубликованы в двух больших главах «Энциклопедии фотографии» (Минск, БелЭн, 1992), который своим опытом и работами повлиял на творческую судьбу ряда известных фотографов.',
    keyWords: ['Валерий', 'Дмитриевич', 'Лобко', '1951', 'Рава-Русская', 'фотограф'],
    worksArray: [
      {
        name: '«Фотография. Энциклопедический справочник»',
        description: '1992 г.',
      },
      {
        name: 'Valery Lobko, Fotografie aus Minsk, exhibition catalogue',
        description: '1994 г.',
      },
      {
        name: 'Photography from Minsk, by Valery Lobko',
        description: '1991 г.',
      },
      {
        name: 'Интервью в шведском журнале Foto&Video #10',
        description: '1989 г.',
      },
      {
        name: 'Ваши «зеленые ежики»',
        description: '1984 г.',
      },
    ],
    periodsOfLifeArray: [
      {
        date: '12 июля 1951',
        fact: 'Родился Валерий Дмитриевич Лобко',
        additional: 'Валерий провел своё детство в военном городке Рава-Русская на границе с Польшей.',
      },
      {
        date: '1970-е гг',
        fact: 'Валерий Лобко - автор психологического портрета',
        additional: 'Его всегда интересовал человек – не случайно его часто определяют как мастера психологического портрета. В 1970-е он начинал именно с этого – с так называемых портретов-состояний, которые мы сегодня можем увидеть в его полесской серии, в снимках ведуний и детей. Эти фото ­– не поверхностная документалистика. Это контакт, внимание и уважение как к человеку, так и к пространству, в котором он находится, к тому, что человек из себя представляет.',
      },
      {
        date: '1973 г',
        fact: 'Лобко принимал участие в организации «Фотографики»',
        additional: 'С 1973 года он принимал участие в организации «Фотографики». Всего «Фотографик» было шесть, в Минске их проводили вплоть до 1989 года. Сюда раз в два года приезжали многие заметные фотографы. Именно в этой среде общения и обмена идеями и появился такой персонаж, как Валерий Лобко. Затем стал известен как идейный вдохновитель «Минской школы фотографии», преподавал теорию, философию и практику фотографии в Академии искусств в Минске и в Европейском гуманитарном университете в Вильнюсе.',
      },
      {
        date: '1984 г',
        fact: 'Лобко опубликовал книгу «Ваши „зеленые ёжики“»',
        additional: 'В 80-е годы среди любителей-цветоводов Минска стали очень популярны растения семейства кактусовых. Одним из главных увлечений В. Лобко стало коллекционирование кактусов. В 1984 году он опубликовал в Минске книгу «Ваши „зеленые ёжики“», которая и до сегодняшнего дня остается настольной книгой многочисленных любителей кактусов и ботаников.',
      },
      {
        date: 'конец 1980-х гг',
        fact: 'Минская школа фотографии на «окраине» Советского Союза',
        additional: 'Еще в конце 1980-х западные критики и кураторы отдельно отмечали беларусскую фотографию и автономию ее минской школы во главе с Лобко, работающую на «окраине» Советского Союза. И это интересный повод для размышлений: Лобко и его школу увидели и признали в Европе, а «дома» до определенного момента не замечали.',
      },
      {
        date: '1990-е гг',
        fact: 'Лобко снимает очень мало',
        additional: 'В этот период он предпочитает использовать цифровою камеру и уже фактически не снимает.',
      },
      {
        date: '1990 г',
        fact: 'Лобко - председатель Союза фотохудожников БССР',
        additional: 'В 1990 году был создан Союз фотохудожников БССР (фотоклуб «Мінск» с 1960-х годов). Лобко был избран председателем правления.',
      },
      {
        date: 'середина 2000-х гг',
        fact: 'Лобко вел отдельные ветки форума интернет-портала ZНЯТА',
        additional: 'В середине 2000-х Лобко вел отдельные ветки форума интернет-портала ZНЯТА – «Бочки для проявки» и «Встреча с легендами», которые быстро стали культовыми «местами встреч» беларусских фотографов 2000-х.',
      },
      {
        date: '7 октября 2008',
        fact: 'умер Валерий Дмитриевич Лобко',
        additional: 'Прах Валерия Дмитриевича развеян на холме в Ужуписе (рус. Заречье) - районе Вильнюса, частично расположенный в Старом городе. Считается районом художников и деятелей искусств, часто сравнивается с районом Монмартр в Париже. Сегодня в районе располагаются художественные галереи и мастерские, многочисленные кафе.',
      },
    ],
    imagesArray: [
      {
        description: 'image',
        src: './images/lobko/img01.jpg',
      },
      {
        description: 'image',
        src: './images/lobko/img02.jpg',
      },
      {
        description: 'image',
        src: './images/lobko/img03.jpg',
      },
      {
        description: 'image',
        src: './images/lobko/img04.jpg',
      },
      {
        description: 'image',
        src: './images/lobko/img05.jpg',
      },
      {
        description: 'image',
        src: './images/lobko/img06.jpg',
      },
      {
        description: 'image',
        src: './images/lobko/img07.jpg',
      },
      {
        description: 'image',
        src: './images/lobko/img08.jpg',
      },
      {
        description: 'image',
        src: './images/lobko/img09.jpg',
      },
      {
        description: 'image',
        src: './images/lobko/img10.jpg',
      },
      {
        description: 'image',
        src: './images/lobko/img11.jpg',
      },
      {
        description: 'image',
        src: './images/lobko/img12.jpg',
      },
      {
        description: 'image',
        src: './images/lobko/img13.jpg',
      },
      {
        description: 'image',
        src: './images/lobko/img14.jpg',
      },
      {
        description: 'image',
        src: './images/lobko/img15.jpg',
      },
      {
        description: 'image',
        src: './images/lobko/img16.jpg',
      },
      {
        description: 'image',
        src: './images/lobko/img17.jpg',
      },
      {
        description: 'image',
        src: './images/lobko/img18.jpg',
      },
    ],
  },
  {
    name: 'Бенедикт Генрих Тышкевич',
    mainPhoto: './images/tyshkevich/main_photo01.jpg',
    dateOfBirth: '1852 г',
    placeOfBirth: {
      city: 'Немеж',
      coordinate: [54.6462, 25.3570],
    },
    keyWords: ['Бенедикт', 'Тышкевич', '1852', 'Немеж', 'Ковно', 'Раудондварис', 'Каунас', 'путешественник', 'фотограф', 'граф', 'Франция'],
    videosArray: [
      {
        link: 'https://www.youtube.com/embed/53vi7zTGkAE?html5=1',
        subscribe: 'Выставка фотографий Бенедикта Тышкевича в Полоцке',
      },
      {
        link: 'https://www.youtube.com/embed/OQumNZP3Hgk?html5=1',
        subscribe: 'Выставка фотографий Бенедикта Тышкевича в Национальном историческом музее в Минске',
      },
    ],
    imagesArray: [
      {
        description: 'image',
        src: './images/tyshkevich/img01.jpg',
      },
      {
        description: 'image',
        src: './images/tyshkevich/img02.jpg',
      },
      {
        description: 'image',
        src: './images/tyshkevich/img03.jpg',
      },
      {
        description: 'image',
        src: './images/tyshkevich/img04.jpg',
      },
      {
        description: 'image',
        src: './images/tyshkevich/img05.jpg',
      },
      {
        description: 'image',
        src: './images/tyshkevich/img06.jpg',
      },
      {
        description: 'image',
        src: './images/tyshkevich/img07.jpg',
      },
      {
        description: 'image',
        src: './images/tyshkevich/img08.jpg',
      },
      {
        description: 'image',
        src: './images/tyshkevich/img09.jpg',
      },
      {
        description: 'image',
        src: './images/tyshkevich/img10.jpg',
      },
      {
        description: 'image',
        src: './images/tyshkevich/img11.jpg',
      },
      {
        description: 'image',
        src: './images/tyshkevich/img12.jpg',
      },
      {
        description: 'image',
        src: './images/tyshkevich/img13.jpg',
      },
      {
        description: 'image',
        src: './images/tyshkevich/img14.jpg',
      },
      {
        description: 'image',
        src: './images/tyshkevich/img15.jpg',
      },
      {
        description: 'image',
        src: './images/tyshkevich/img16.jpg',
      },
      {
        description: 'image',
        src: './images/tyshkevich/img17.jpg',
      },
      {
        description: 'image',
        src: './images/tyshkevich/img18.jpg',
      },
      {
        description: 'image',
        src: './images/tyshkevich/img19.jpg',
      },
      {
        description: 'image',
        src: './images/tyshkevich/img20.jpg',
      },
      {
        description: 'image',
        src: './images/tyshkevich/img21.jpg',
      },
      {
        description: 'image',
        src: './images/tyshkevich/img22.jpg',
      },
    ],
    periodsOfLifeArray: [
      {
        date: '1852 г',
        fact: 'Родился Бенедикт Тышкевич',
        additional: 'Основные имения его находились в Прибалтике. В 9 км от Ковно (Каунас), в поместье Раудондварис («Красный двор») Бенедикт провёл своё детство под опекой дяди, поскольку оба его родителя умерли, когда он был ещё маленьким. Здесь в богатой библиотеке он прочитал много книг о великих географических открытиях, путешествиях в разные края света, и под влиянием этой литературы сам стал грезить о далёких странствиях. Также, будучи натурой неординарной, Бенедикт увлёкся ещё одним авангардным для своего времени занатием – фотографией.',
      },
      {
        date: '1874 г',
        fact: 'Бенедикт Тышкевич отправился в Америку',
        additional: 'Он стремился жить красивой, насыщенной жизнью. С детства он вместе с дядей езди во Францию, а в 22 года он отправляется в Америку, в Бостон, чтобы приобрести там свою давнюю мечту – собственную яхту! Желаемое судно он там не нашел, зато нашёл спутницу жизни, которой стала дочь богатого судовладельца Эльжбета-Клара Банкрофт.',
      },
      {
        date: '1876 г',
        fact: 'В Филадельфии выставлены первые работы Бенедикта Тышкевича',
        additional: 'Бенедикт Генрих участвовал в Филадельфийской всемирной фотовыставке с серией алжирских снимков.',
      },
      {
        date: '1878 г',
        fact: 'Бенедикт Тышкевич получил золотую медаль на Всемирной выставке в Париже',
        additional: 'В 1875 году он на заказ построил себе яхту на нормандском кораблестроительном заводе в Гавре (Франция), которую назвал в честь края, где он вырос – «Жемайтией». Яхта была настолько красивой и современной, что она и её владелец получили на Всемирной выставке в Париже (той самой, для которой построили Эйфелеву башню) золотую медаль',
      },
      {
        date: 'конец 1870-х - начало 1880-х гг',
        fact: 'Бенедикт Тышкевич путешествует',
        additional: 'Бенедикт снаряжает специальные морские археологические и фото- экспедиции в Индию, Китай и Японию, участвует во французских морских регатах и даже желает совершить морское кругосветное путешествие, но ему помешало начало русско-турецкой войны.',
      },
      {
        date: '1883 г',
        fact: 'Бенедикт Тышкевич возвращается на родину',
        additional: 'В 1883 году графа Тышкевича постигла трагедия: скоропостижно скончалась его жена, оставив у него на руках троих детей. К тому же Бенедикта одолевали и финансовые трудности. Он принимает решение вернуться от любимого моря в родные лесные края. Но и там он находит, чем заниматься: организует в Ковно спортивно-гимнастическое общество, а затем забирается в самый глухой уголок своих владений – в Налибоцкую пущу, в то самое охотничье имение, которое тогда называлось Вялое. Там Бенедикт Тышкевич создал настоящий пасторальный райский уголок – на лоне прекрасной налибоцкой природы красовалось ухоженное имение, дом в котором был обставлен с истинным дворянским комфортом! И именно здесь он организовал лабораторию для своего большого увлечения – фотографии. Большой фотоархив хранился прямо в доме в Вялом. И тот, и другой сгорели не то в первую, не то во вторую мировую войны. К счастью, Бенедикт Тышкевич увёз часть снимков в свой дом во Францию, где они попали в руки антикваров.',
      },
      {
        date: '1935 г',
        fact: 'Во Франции умер Бенедикт Тышкевич',
        additional: '',
      },
      {
        date: '1993 г',
        fact: 'В Париже обнаружили фотоальбом с 86 фотоработами Бенедикта Генриха Тышкевича',
        additional: 'Неожиданно у одного парижского антиквара обнаружили фотоальбом с наклеенными 86 фотоработами Бенедикта Генриха Тышкевича. Альбом приобрело французское Общество друзей музея Нисефора Ньепса города Шалон на Соне (Ньепс – родоначальник фотографии). Очень качественные копии фотографий этой коллекции привозили на выставку в Вильнюс и Каунас (1999), позже в Минск (2009).',
      },
    ],
  },
];
